version: 10.2.1.{build}
os: Visual Studio 2017
environment:
  solution_path: RNGReporter.sln
pull_requests:
  do_not_increment_build_number: true
artifacts:
  - path: RNGReporter.zip
    name: RNGReporter
configuration: Release
build:
  project: $(solution_path)
  verbosity: minimal
after_build:
  - ps: 7z a RNGReporter.zip .\RNGReporter\bin\Release\RNGReporter.exe